<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/text_padding">

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="@dimen/color_button_size"
        app:srcCompat="@drawable/hollow_circle"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/dow"
        style="@style/ContentText"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="@dimen/color_button_size"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="M" />
</RelativeLayout>