<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            style="@style/ContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{text}"
            tools:text="Placeholder" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:tint="?attr/textColorOnSurface"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>
</layout>